(cv) C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final>python summary_ver3.py
Listening for packets...
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:565: UserWarning: frames=None which we can infer the length of, did not pass an explicit *save_count* and passed cache_frame_data=True.  To avoid a possibly unbounded cache, frame data caching has been disabled. To suppress this warning either pass `cache_frame_data=False` or `save_count=MAX_FRAMES`.
  ani = animation.FuncAnimation(fig, update_graph, fargs=(data_queue,), interval=10)
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 50896 (\N{HANGUL SYLLABLE WEON}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 47000 (\N{HANGUL SYLLABLE RAE}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 44536 (\N{HANGUL SYLLABLE GEU}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 54532 (\N{HANGUL SYLLABLE PEU}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 54596 (\N{HANGUL SYLLABLE PIL}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 53552 (\N{HANGUL SYLLABLE TEO}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 47553 (\N{HANGUL SYLLABLE RING}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 46108 (\N{HANGUL SYLLABLE DOEN}) missing from current font.
  plt.show()
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1466.5231 second
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.14 second
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.12000000000000001 second
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.4400000000000002 second
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.9 second
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1600000000000001 second
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1400000000000001 second
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1600000000000001 second
avg_r : 107.39319842092276
avg_r_list : [107.39319842092276]
period_times :  1
step_vel :  0.688285141486903
step_len :  0.7984107641248076
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1 second
avg_r : 102.69106902228036
avg_r_list : [107.39319842092276, 102.69106902228036]
period_times :  2
step_vel :  0.6498931953728676
step_len :  0.7148825149101544
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.12 second
avg_r : 109.32563235255283
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283]
period_times :  3
step_vel :  0.7040630780518762
step_len :  0.7885506474181014
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1800000000000002 second
avg_r : 105.65702098148414
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414]
period_times :  4
step_vel :  0.6741095999293746
step_len :  0.7954493279166621
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.48000000000000004 second
avg_r : 84.58472988085593
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593]
period_times :  5
step_vel :  0.5020585575509654
step_len :  0.2409881076244634
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.5 second
avg_r : 86.32315372652496
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593, 86.32315372652496]
period_times :  6
step_vel :  0.5162524405660839
step_len :  0.25812622028304194
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.18000000000000002 second
avg_r : 70.11754598754685
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593, 86.32315372652496, 70.11754598754685]
period_times :  7
step_vel :  0.38393689449887536
step_len :  0.06910864100979758
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1600000000000001 second
avg_r : 130.1676593777716
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593, 86.32315372652496, 70.11754598754685, 130.1676593777716]
period_times :  8
step_vel :  0.8742340603073824
step_len :  1.0141115099565636
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.08 second
avg_r : 107.6192456947061
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593, 86.32315372652496, 70.11754598754685, 130.1676593777716, 107.6192456947061]
period_times :  9
step_vel :  0.6901307722678892
step_len :  0.7453412340493204
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1400000000000001 second
avg_r : 120.72204403279987
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593, 86.32315372652496, 70.11754598754685, 130.1676593777716, 107.6192456947061, 120.72204403279987]
period_times :  10
step_vel :  0.7971125001387572
step_len :  0.9087082501581834
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.08 second
avg_r : 107.72250744421642
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593, 86.32315372652496, 70.11754598754685, 130.1676593777716, 107.6192456947061, 120.72204403279987, 107.72250744421642]
period_times :  11
step_vel :  0.6909738838002911
step_len :  0.7462517945043144
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1 second
avg_r : 110.55679305685824
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593, 86.32315372652496, 70.11754598754685, 130.1676593777716, 107.6192456947061, 120.72204403279987, 107.72250744421642, 110.55679305685824]
period_times :  12
step_vel :  0.7141152589703891
step_len :  0.785526784867428
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.08 second
avg_r : 117.24735909668782
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593, 86.32315372652496, 70.11754598754685, 130.1676593777716, 107.6192456947061, 120.72204403279987, 107.72250744421642, 110.55679305685824, 117.24735909668782]
period_times :  13
step_vel :  0.7687423925723895
step_len :  0.8302417839781807
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.06 second
avg_r : 110.58168542228313
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593, 86.32315372652496, 70.11754598754685, 130.1676593777716, 107.6192456947061, 120.72204403279987, 107.72250744421642, 110.55679305685824, 117.24735909668782, 110.58168542228313]
period_times :  14
step_vel :  0.7143185001556102
step_len :  0.7571776101649468
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.2 second
avg_r : 105.8094318809579
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593, 86.32315372652496, 70.11754598754685, 130.1676593777716, 107.6192456947061, 120.72204403279987, 107.72250744421642, 110.55679305685824, 117.24735909668782, 110.58168542228313, 105.8094318809579]
period_times :  15
step_vel :  0.6753540044413979
step_len :  0.8104248053296775
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.06 second
avg_r : 90.07996700456177
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593, 86.32315372652496, 70.11754598754685, 130.1676593777716, 107.6192456947061, 120.72204403279987, 107.72250744421642, 110.55679305685824, 117.24735909668782, 110.58168542228313, 105.8094318809579, 90.07996700456177]
period_times :  16
step_vel :  0.5469260696185988
step_len :  0.5797416337957148
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.6 second
avg_r : 50.492209092990855
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593, 86.32315372652496, 70.11754598754685, 130.1676593777716, 107.6192456947061, 120.72204403279987, 107.72250744421642, 110.55679305685824, 117.24735909668782, 110.58168542228313, 105.8094318809579, 90.07996700456177, 50.492209092990855]
period_times :  17
step_vel :  0.2236999438222046
step_len :  0.13421996629332275
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.02 second
avg_r : 92.14680796153056
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593, 86.32315372652496, 70.11754598754685, 130.1676593777716, 107.6192456947061, 120.72204403279987, 107.72250744421642, 110.55679305685824, 117.24735909668782, 110.58168542228313, 105.8094318809579, 90.07996700456177, 50.492209092990855, 92.14680796153056]
period_times :  18
step_vel :  0.5638014126640576
step_len :  0.5750774409173387
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.06 second
avg_r : 118.61518335204018
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593, 86.32315372652496, 70.11754598754685, 130.1676593777716, 107.6192456947061, 120.72204403279987, 107.72250744421642, 110.55679305685824, 117.24735909668782, 110.58168542228313, 105.8094318809579, 90.07996700456177, 50.492209092990855, 92.14680796153056, 118.61518335204018]
period_times :  19
step_vel :  0.7799104040524905
step_len :  0.82670502829564
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.04 second
avg_r : 111.82588628722644
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593, 86.32315372652496, 70.11754598754685, 130.1676593777716, 107.6192456947061, 120.72204403279987, 107.72250744421642, 110.55679305685824, 117.24735909668782, 110.58168542228313, 105.8094318809579, 90.07996700456177, 50.492209092990855, 92.14680796153056, 118.61518335204018, 111.82588628722644] 
period_times :  20
step_vel :  0.7244771513776993
step_len :  0.7534562374328073
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1 second
avg_r : 113.84027172281374
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593, 86.32315372652496, 70.11754598754685, 130.1676593777716, 107.6192456947061, 120.72204403279987, 107.72250744421642, 110.55679305685824, 117.24735909668782, 110.58168542228313, 105.8094318809579, 90.07996700456177, 50.492209092990855, 92.14680796153056, 118.61518335204018, 111.82588628722644, 
113.84027172281374]
period_times :  21
step_vel :  0.7409242055821825
step_len :  0.8150166261404008
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1400000000000001 second
avg_r : 121.55128907535912
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593, 86.32315372652496, 70.11754598754685, 130.1676593777716, 107.6192456947061, 120.72204403279987, 107.72250744421642, 110.55679305685824, 117.24735909668782, 110.58168542228313, 105.8094318809579, 90.07996700456177, 50.492209092990855, 92.14680796153056, 118.61518335204018, 111.82588628722644, 
113.84027172281374, 121.55128907535912]
period_times :  22
step_vel :  0.803883120062245
step_len :  0.9164267568709594
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.04 second
avg_r : 107.07073670282209
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593, 86.32315372652496, 70.11754598754685, 130.1676593777716, 107.6192456947061, 120.72204403279987, 107.72250744421642, 110.55679305685824, 117.24735909668782, 110.58168542228313, 105.8094318809579, 90.07996700456177, 50.492209092990855, 92.14680796153056, 118.61518335204018, 111.82588628722644, 
113.84027172281374, 121.55128907535912, 107.07073670282209]
period_times :  23
step_vel :  0.6856523060509546
step_len :  0.7130783982929928
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1600000000000001 second
avg_r : 98.42223564702887
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593, 86.32315372652496, 70.11754598754685, 130.1676593777716, 107.6192456947061, 120.72204403279987, 107.72250744421642, 110.55679305685824, 117.24735909668782, 110.58168542228313, 105.8094318809579, 90.07996700456177, 50.492209092990855, 92.14680796153056, 118.61518335204018, 111.82588628722644, 
113.84027172281374, 121.55128907535912, 107.07073670282209, 98.42223564702887]
period_times :  24
step_vel :  0.6150390246306142
step_len :  0.7134452685715126
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.46 second
avg_r : 75.92181441902619
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593, 86.32315372652496, 70.11754598754685, 130.1676593777716, 107.6192456947061, 120.72204403279987, 107.72250744421642, 110.55679305685824, 117.24735909668782, 110.58168542228313, 105.8094318809579, 90.07996700456177, 50.492209092990855, 92.14680796153056, 118.61518335204018, 111.82588628722644, 
113.84027172281374, 121.55128907535912, 107.07073670282209, 98.42223564702887, 75.92181441902619]
period_times :  25
step_vel :  0.4313275853882179
step_len :  0.19841068927858024
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.8 second
avg_r : 97.36231369042787
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593, 86.32315372652496, 70.11754598754685, 130.1676593777716, 107.6192456947061, 120.72204403279987, 107.72250744421642, 110.55679305685824, 117.24735909668782, 110.58168542228313, 105.8094318809579, 90.07996700456177, 50.492209092990855, 92.14680796153056, 118.61518335204018, 111.82588628722644, 
113.84027172281374, 121.55128907535912, 107.07073670282209, 98.42223564702887, 75.92181441902619, 97.36231369042787]
period_times :  26
step_vel :  0.6063849738393583
step_len :  0.4851079790714867
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.22 second
avg_r : 42.230168926548735
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593, 86.32315372652496, 70.11754598754685, 130.1676593777716, 107.6192456947061, 120.72204403279987, 107.72250744421642, 110.55679305685824, 117.24735909668782, 110.58168542228313, 105.8094318809579, 90.07996700456177, 50.492209092990855, 92.14680796153056, 118.61518335204018, 111.82588628722644, 
113.84027172281374, 121.55128907535912, 107.07073670282209, 98.42223564702887, 75.92181441902619, 97.36231369042787, 42.230168926548735]
period_times :  27
step_vel :  0.156242038271238
step_len :  0.03437324841967236
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.08 second
avg_r : 5.904979399047672
avg_r_list : [107.39319842092276, 102.69106902228036, 109.32563235255283, 105.65702098148414, 84.58472988085593, 86.32315372652496, 70.11754598754685, 130.1676593777716, 107.6192456947061, 120.72204403279987, 107.72250744421642, 110.55679305685824, 117.24735909668782, 110.58168542228313, 105.8094318809579, 90.07996700456177, 50.492209092990855, 92.14680796153056, 118.61518335204018, 111.82588628722644, 
113.84027172281374, 121.55128907535912, 107.07073670282209, 98.42223564702887, 75.92181441902619, 97.36231369042787, 42.230168926548735, 5.904979399047672]
period_times :  28
step_vel :  -0.14034586918290268
step_len :  -0.011227669534632214
QCoreApplication::exec: The event loop is already running