(cv) C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final>python summary_ver3.py
Listening for packets...
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:565: UserWarning: frames=None which we can infer the length of, did not pass an explicit *save_count* and passed cache_frame_data=True.  To avoid a possibly unbounded cache, frame data caching has been disabled. To suppress this warning either pass `cache_frame_data=False` or `save_count=MAX_FRAMES`.
  ani = animation.FuncAnimation(fig, update_graph, fargs=(data_queue,), interval=10)
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 50896 (\N{HANGUL SYLLABLE WEON}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 47000 (\N{HANGUL SYLLABLE RAE}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 44536 (\N{HANGUL SYLLABLE GEU}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 54532 (\N{HANGUL SYLLABLE PEU}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 54596 (\N{HANGUL SYLLABLE PIL}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 53552 (\N{HANGUL SYLLABLE TEO}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 47553 (\N{HANGUL SYLLABLE RING}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 46108 (\N{HANGUL SYLLABLE DOEN}) missing from current font.
  plt.show()
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 772.5631000000001 second
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.7200000000000001 second
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.4400000000000002 second
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.22 second
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1800000000000002 second
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1600000000000001 second
avg_r : 157.71652264931362
avg_r_list : [157.71652264931362]
period_times :  1
step_vel :  1.0991650191468687
step_len :  1.2750314222103678
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 2.38 second
avg_r : 149.14703003717653
avg_r_list : [157.71652264931362, 149.14703003717653]
period_times :  2
step_vel :  1.0291968258672919
step_len :  2.4494884455641546
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1800000000000002 second
avg_r : 146.45729173519365
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365]
period_times :  3
step_vel :  1.007235650579262
step_len :  1.188538067683529
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.22 second
avg_r : 143.1015562212665
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665]
period_times :  4
step_vel :  0.9798367412551494
step_len :  1.1954008243312824
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 2.58 second
avg_r : 106.39285935896504
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504]
period_times :  5
step_vel :  0.6801175731138306
step_len :  1.754703338633683
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.24 second
avg_r : 141.1705053394416
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416]
period_times :  6
step_vel :  0.9640700970152256
step_len :  1.1954469202988798
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.2 second
avg_r : 143.84675949287328
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328]
period_times :  7
step_vel :  0.9859211769271645
step_len :  1.1831054123125975
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1800000000000002 second
avg_r : 151.36115705733386
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328, 151.36115705733386]
period_times :  8
step_vel :  1.0472747301614724
step_len :  1.2357841815905377
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1800000000000002 second
avg_r : 149.56578109187285
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328, 151.36115705733386, 149.56578109187285]
period_times :  9
step_vel :  1.0326158444786764
step_len :  1.2184866964848382
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.2 second
avg_r : 150.47677456938206
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328, 151.36115705733386, 149.56578109187285, 150.47677456938206]
period_times :  10
step_vel :  1.0400539240238436
step_len :  1.2480647088286123
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 2.38 second
avg_r : 150.74755852841727
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328, 151.36115705733386, 149.56578109187285, 150.47677456938206, 150.74755852841727]
period_times :  11
step_vel :  1.0422648208925742
step_len :  2.4805902737243266
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.3 second
avg_r : 130.24895232636223
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328, 151.36115705733386, 149.56578109187285, 150.47677456938206, 150.74755852841727, 130.24895232636223]
period_times :  12
step_vel :  0.8748978009740351
step_len :  1.1373671412662456
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1600000000000001 second
avg_r : 113.49982203010855
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328, 151.36115705733386, 149.56578109187285, 150.47677456938206, 150.74755852841727, 130.24895232636223, 113.49982203010855]
period_times :  13
step_vel :  0.7381445019311831
step_len :  0.8562476222401725
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.060000000000000005 second
avg_r : 97.44911228745787
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328, 151.36115705733386, 149.56578109187285, 150.47677456938206, 150.74755852841727, 130.24895232636223, 113.49982203010855, 97.44911228745787]
period_times :  14
step_vel :  0.6070936670243888
step_len :  0.03642562002146333
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 2.74 second
avg_r : 72.47708214793646
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328, 151.36115705733386, 149.56578109187285, 150.47677456938206, 150.74755852841727, 130.24895232636223, 113.49982203010855, 97.44911228745787, 72.47708214793646]
period_times :  15
step_vel :  0.40320203534122445
step_len :  1.1047735768349551
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.2 second
avg_r : 142.78910570950765
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328, 151.36115705733386, 149.56578109187285, 150.47677456938206, 150.74755852841727, 130.24895232636223, 113.49982203010855, 97.44911228745787, 72.47708214793646, 142.78910570950765]
period_times :  16
step_vel :  0.9772856453167409
step_len :  1.1727427743800891
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.26 second
avg_r : 142.13339144707
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328, 151.36115705733386, 149.56578109187285, 150.47677456938206, 150.74755852841727, 130.24895232636223, 113.49982203010855, 97.44911228745787, 72.47708214793646, 142.78910570950765, 142.13339144707]
period_times :  17
step_vel :  0.97193186950679
step_len :  1.2246341555785554
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.2 second
avg_r : 149.7790714577964
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328, 151.36115705733386, 149.56578109187285, 150.47677456938206, 150.74755852841727, 130.24895232636223, 113.49982203010855, 97.44911228745787, 72.47708214793646, 142.78910570950765, 142.13339144707, 149.7790714577964]
period_times :  18
step_vel :  1.034357317658369
step_len :  1.2412287811900427
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.2 second
avg_r : 150.15816832211306
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328, 151.36115705733386, 149.56578109187285, 150.47677456938206, 150.74755852841727, 130.24895232636223, 113.49982203010855, 97.44911228745787, 72.47708214793646, 142.78910570950765, 142.13339144707, 149.7790714577964, 150.15816832211306]
period_times :  19
step_vel :  1.0374525677361415
step_len :  1.2449430812833697
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1600000000000001 second
avg_r : 148.47419691813116
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328, 151.36115705733386, 149.56578109187285, 150.47677456938206, 150.74755852841727, 130.24895232636223, 113.49982203010855, 97.44911228745787, 72.47708214793646, 142.78910570950765, 142.13339144707, 149.7790714577964, 150.15816832211306, 148.47419691813116] 
period_times :  20
step_vel :  1.0237032780169102
step_len :  1.187495802499616
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1400000000000001 second
avg_r : 153.1008645515376
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328, 151.36115705733386, 149.56578109187285, 150.47677456938206, 150.74755852841727, 130.24895232636223, 113.49982203010855, 97.44911228745787, 72.47708214793646, 142.78910570950765, 142.13339144707, 149.7790714577964, 150.15816832211306, 148.47419691813116, 
153.1008645515376]
period_times :  21
step_vel :  1.061479093910147
step_len :  1.2100861670575678
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.32 second
avg_r : 141.78444767435326
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328, 151.36115705733386, 149.56578109187285, 150.47677456938206, 150.74755852841727, 130.24895232636223, 113.49982203010855, 97.44911228745787, 72.47708214793646, 142.78910570950765, 142.13339144707, 149.7790714577964, 150.15816832211306, 148.47419691813116, 
153.1008645515376, 141.78444767435326]
period_times :  22
step_vel :  0.9690828133913123
step_len :  1.2791893136765322
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.4400000000000002 second
avg_r : 75.70747105866778
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328, 151.36115705733386, 149.56578109187285, 150.47677456938206, 150.74755852841727, 130.24895232636223, 113.49982203010855, 97.44911228745787, 72.47708214793646, 142.78910570950765, 142.13339144707, 149.7790714577964, 150.15816832211306, 148.47419691813116, 
153.1008645515376, 141.78444767435326, 75.70747105866778]
period_times :  23
step_vel :  0.4295775147195635
step_len :  0.6185916211961715
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 2.48 second
avg_r : 120.20253753265236
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328, 151.36115705733386, 149.56578109187285, 150.47677456938206, 150.74755852841727, 130.24895232636223, 113.49982203010855, 97.44911228745787, 72.47708214793646, 142.78910570950765, 142.13339144707, 149.7790714577964, 150.15816832211306, 148.47419691813116, 
153.1008645515376, 141.78444767435326, 75.70747105866778, 120.20253753265236]
period_times :  24
step_vel :  0.7928708334663528
step_len :  1.9663196669965548
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.24 second
avg_r : 146.59643412120494
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328, 151.36115705733386, 149.56578109187285, 150.47677456938206, 150.74755852841727, 130.24895232636223, 113.49982203010855, 97.44911228745787, 72.47708214793646, 142.78910570950765, 142.13339144707, 149.7790714577964, 150.15816832211306, 148.47419691813116, 
153.1008645515376, 141.78444767435326, 75.70747105866778, 120.20253753265236, 146.59643412120494]
period_times :  25
step_vel :  1.0083717203325668
step_len :  1.250380933212383
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.22 second
avg_r : 144.91483707768634
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328, 151.36115705733386, 149.56578109187285, 150.47677456938206, 150.74755852841727, 130.24895232636223, 113.49982203010855, 97.44911228745787, 72.47708214793646, 142.78910570950765, 142.13339144707, 149.7790714577964, 150.15816832211306, 148.47419691813116, 
153.1008645515376, 141.78444767435326, 75.70747105866778, 120.20253753265236, 146.59643412120494, 144.91483707768634]
period_times :  26
step_vel :  0.9946418167916464
step_len :  1.2134630164858087
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.22 second
avg_r : 149.29693215766565
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328, 151.36115705733386, 149.56578109187285, 150.47677456938206, 150.74755852841727, 130.24895232636223, 113.49982203010855, 97.44911228745787, 72.47708214793646, 142.78910570950765, 142.13339144707, 149.7790714577964, 150.15816832211306, 148.47419691813116, 
153.1008645515376, 141.78444767435326, 75.70747105866778, 120.20253753265236, 146.59643412120494, 144.91483707768634, 149.29693215766565]
period_times :  27
step_vel :  1.0304207467006614
step_len :  1.257113310974807
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.22 second
avg_r : 151.35379607898426
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328, 151.36115705733386, 149.56578109187285, 150.47677456938206, 150.74755852841727, 130.24895232636223, 113.49982203010855, 97.44911228745787, 72.47708214793646, 142.78910570950765, 142.13339144707, 149.7790714577964, 150.15816832211306, 148.47419691813116, 
153.1008645515376, 141.78444767435326, 75.70747105866778, 120.20253753265236, 146.59643412120494, 144.91483707768634, 149.29693215766565, 151.35379607898426]
period_times :  28
step_vel :  1.0472146292454436
step_len :  1.2776018476794413
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1800000000000002 second
avg_r : 141.67616354705865
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328, 151.36115705733386, 149.56578109187285, 150.47677456938206, 150.74755852841727, 130.24895232636223, 113.49982203010855, 97.44911228745787, 72.47708214793646, 142.78910570950765, 142.13339144707, 149.7790714577964, 150.15816832211306, 148.47419691813116, 
153.1008645515376, 141.78444767435326, 75.70747105866778, 120.20253753265236, 146.59643412120494, 144.91483707768634, 149.29693215766565, 151.35379607898426, 141.67616354705865]
period_times :  29
step_vel :  0.9681986951487773
step_len :  1.1424744602755574
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.82 second
avg_r : 103.34427331731384
avg_r_list : [157.71652264931362, 149.14703003717653, 146.45729173519365, 143.1015562212665, 106.39285935896504, 141.1705053394416, 143.84675949287328, 151.36115705733386, 149.56578109187285, 150.47677456938206, 150.74755852841727, 130.24895232636223, 113.49982203010855, 97.44911228745787, 72.47708214793646, 142.78910570950765, 142.13339144707, 149.7790714577964, 150.15816832211306, 148.47419691813116, 
153.1008645515376, 141.78444767435326, 75.70747105866778, 120.20253753265236, 146.59643412120494, 144.91483707768634, 149.29693215766565, 151.35379607898426, 141.67616354705865, 103.34427331731384]      
period_times :  30
step_vel :  0.6552264778009569
step_len :  1.1925121895977415