
(cv) C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final>python summary_ver3.py
Listening for packets...
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:565: UserWarning: frames=None which we can infer the length of, did not pass an explicit *save_count* and passed cache_frame_data=True.  To avoid a possibly unbounded cache, frame data caching has been disabled. To suppress this warning either pass `cache_frame_data=False` or `save_count=MAX_FRAMES`.
  ani = animation.FuncAnimation(fig, update_graph, fargs=(data_queue,), interval=10)
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 50896 (\N{HANGUL SYLLABLE WEON}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 47000 (\N{HANGUL SYLLABLE RAE}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 44536 (\N{HANGUL SYLLABLE GEU}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 54532 (\N{HANGUL SYLLABLE PEU}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 54596 (\N{HANGUL SYLLABLE PIL}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 53552 (\N{HANGUL SYLLABLE TEO}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 47553 (\N{HANGUL SYLLABLE RING}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 46108 (\N{HANGUL SYLLABLE DOEN}) missing from current font.
  plt.show()
Unparsed_data_id :  b'I\x10'
Unparsed Device ID: 0x49, 0x10

----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1964.2831 second
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.0 second
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.92 second
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.86 second
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.8200000000000001 second
avg_r : 163.17980179405333
avg_r_list : [163.17980179405333]
period_times :  1
step_vel :  1.1437716007078396
step_len :  0.9378927125804285
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.04 second
avg_r : 115.58917875888278
avg_r_list : [163.17980179405333, 115.58917875888278]
period_times :  2
step_vel :  0.755203681750279
step_len :  0.03020814727001116
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.8400000000000001 second
avg_r : 99.16159044500084
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084]
period_times :  3
step_vel :  0.6210757086850958
step_len :  0.5217035952954805
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.8400000000000001 second
avg_r : 167.66933940711877
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877]
period_times :  4
step_vel :  1.1804277774109961
step_len :  0.9915593330252368
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.060000000000000005 second
avg_r : 113.8886550648288
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288]
period_times :  5
step_vel :  0.7413192458930671
step_len :  0.04447915475358403
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.86 second
avg_r : 95.933148162913
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913]
period_times :  6
step_vel :  0.594716123140305
step_len :  0.5114558659006623
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.1 second
avg_r : 63.93152163051883
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883]
period_times :  7
step_vel :  0.33342924282861297
step_len :  0.0333429242828613
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.9 second
avg_r : 81.72132081894188
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188]
period_times :  8
step_vel :  0.47867939524224956
step_len :  0.4308114557180246
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.28 second
avg_r : 122.29059904637224
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224]
period_times :  9
step_vel :  0.8099194381135729
step_len :  1.0366968807853734
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.9600000000000001 second
avg_r : 138.39584559837536
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536]
period_times :  10
step_vel :  0.9414155551613681
step_len :  0.9037589329549135
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.86 second
avg_r : 156.38954362326223
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223]
period_times :  11
step_vel :  1.0883305007949644
step_len :  0.9359642306836694
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.8400000000000001 second
avg_r : 162.35691037728424
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223, 162.35691037728424]
period_times :  12
step_vel :  1.1370528568682032
step_len :  0.9551243997692908
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.86 second
avg_r : 155.17877394155684
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223, 162.35691037728424, 155.17877394155684]
period_times :  13
step_vel :  1.0784448084977762
step_len :  0.9274625353080875
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.8400000000000001 second
avg_r : 152.70912192319432
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223, 162.35691037728424, 155.17877394155684, 152.70912192319432]
period_times :  14
step_vel :  1.0582805936982498
step_len :  0.8889556987065299
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.8400000000000001 second
avg_r : 166.38000252948373
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223, 162.35691037728424, 155.17877394155684, 152.70912192319432, 166.38000252948373]
period_times :  15
step_vel :  1.1699005996724816
step_len :  0.9827165037248846
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.060000000000000005 second
avg_r : 72.19213145131022
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223, 162.35691037728424, 155.17877394155684, 152.70912192319432, 166.38000252948373, 72.19213145131022]
period_times :  16
step_vel :  0.4008754698934105
step_len :  0.024052528193604632
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.86 second
avg_r : 92.93237777763837
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223, 162.35691037728424, 155.17877394155684, 152.70912192319432, 166.38000252948373, 72.19213145131022, 92.93237777763837]
period_times :  17
step_vel :  0.5702154330986146
step_len :  0.4903852724648085
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.1 second
avg_r : 127.80581684626391
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223, 162.35691037728424, 155.17877394155684, 152.70912192319432, 166.38000252948373, 72.19213145131022, 92.93237777763837, 127.80581684626391]
period_times :  18
step_vel :  0.8549500884061285
step_len :  0.08549500884061285
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.42000000000000004 second
avg_r : 86.5410385735323
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223, 162.35691037728424, 155.17877394155684, 152.70912192319432, 166.38000252948373, 72.19213145131022, 92.93237777763837, 127.80581684626391, 86.5410385735323]
period_times :  19
step_vel :  0.5180314267649294
step_len :  0.2175731992412704
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.74 second
avg_r : 122.48651661094101
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223, 162.35691037728424, 155.17877394155684, 152.70912192319432, 166.38000252948373, 72.19213145131022, 92.93237777763837, 127.80581684626391, 86.5410385735323, 122.48651661094101]    
period_times :  20
step_vel :  0.811519065844764
step_len :  1.4120431745698894
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.08 second
avg_r : 99.32938534054686
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223, 162.35691037728424, 155.17877394155684, 152.70912192319432, 166.38000252948373, 72.19213145131022, 92.93237777763837, 127.80581684626391, 86.5410385735323, 122.48651661094101, 99.32938534054686]
period_times :  21
step_vel :  0.6224457204482499
step_len :  0.6722413780841099
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.9400000000000001 second
avg_r : 139.29491321181285
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223, 162.35691037728424, 155.17877394155684, 152.70912192319432, 166.38000252948373, 72.19213145131022, 92.93237777763837, 127.80581684626391, 86.5410385735323, 122.48651661094101, 99.32938534054686, 139.29491321181285]
period_times :  22
step_vel :  0.9487562624115624
step_len :  0.8918308866668687
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.88 second
avg_r : 144.45421120750913
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223, 162.35691037728424, 155.17877394155684, 152.70912192319432, 166.38000252948373, 72.19213145131022, 92.93237777763837, 127.80581684626391, 86.5410385735323, 122.48651661094101, 99.32938534054686, 139.29491321181285, 144.45421120750913]
period_times :  23
step_vel :  0.9908808986868234
step_len :  0.8719751908444046
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1400000000000001 second
avg_r : 157.72345441144407
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223, 162.35691037728424, 155.17877394155684, 152.70912192319432, 166.38000252948373, 72.19213145131022, 92.93237777763837, 127.80581684626391, 86.5410385735323, 122.48651661094101, 99.32938534054686, 139.29491321181285, 144.45421120750913, 157.72345441144407]
period_times :  24
step_vel :  1.0992216155983114
step_len :  1.2531126417820753
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.86 second
avg_r : 163.6109893523905
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223, 162.35691037728424, 155.17877394155684, 152.70912192319432, 166.38000252948373, 72.19213145131022, 92.93237777763837, 127.80581684626391, 86.5410385735323, 122.48651661094101, 99.32938534054686, 139.29491321181285, 144.45421120750913, 157.72345441144407, 163.6109893523905]
period_times :  25
step_vel :  1.1472921608841509
step_len :  0.9866712583603697
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.8400000000000001 second
avg_r : 167.27837481352148
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223, 162.35691037728424, 155.17877394155684, 152.70912192319432, 166.38000252948373, 72.19213145131022, 92.93237777763837, 127.80581684626391, 86.5410385735323, 122.48651661094101, 99.32938534054686, 139.29491321181285, 144.45421120750913, 157.72345441144407, 163.6109893523905, 167.27837481352148]
period_times :  26
step_vel :  1.177235629697193
step_len :  0.9888779289456423
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.86 second
avg_r : 162.36953437843044
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223, 162.35691037728424, 155.17877394155684, 152.70912192319432, 166.38000252948373, 72.19213145131022, 92.93237777763837, 127.80581684626391, 86.5410385735323, 122.48651661094101, 99.32938534054686, 139.29491321181285, 144.45421120750913, 157.72345441144407, 163.6109893523905, 167.27837481352148, 162.36953437843044]
period_times :  27
step_vel :  1.1371559293127618
step_len :  0.9779540992089751
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.1 second
avg_r : 134.75269379276952
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223, 162.35691037728424, 155.17877394155684, 152.70912192319432, 166.38000252948373, 72.19213145131022, 92.93237777763837, 127.80581684626391, 86.5410385735323, 122.48651661094101, 99.32938534054686, 139.29491321181285, 144.45421120750913, 157.72345441144407, 163.6109893523905, 167.27837481352148, 162.36953437843044, 134.75269379276952]
period_times :  28
step_vel :  0.9116699492989575
step_len :  0.09116699492989576
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.8 second
avg_r : 109.89865636202767
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223, 162.35691037728424, 155.17877394155684, 152.70912192319432, 166.38000252948373, 72.19213145131022, 92.93237777763837, 127.80581684626391, 86.5410385735323, 122.48651661094101, 99.32938534054686, 139.29491321181285, 144.45421120750913, 157.72345441144407, 163.6109893523905, 167.27837481352148, 162.36953437843044, 134.75269379276952, 109.89865636202767]
period_times :  29
step_vel :  0.7087417044844364
step_len :  0.5669933635875491
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.12000000000000001 second
avg_r : 45.71241012899896
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223, 162.35691037728424, 155.17877394155684, 152.70912192319432, 166.38000252948373, 72.19213145131022, 92.93237777763837, 127.80581684626391, 86.5410385735323, 122.48651661094101, 99.32938534054686, 139.29491321181285, 144.45421120750913, 157.72345441144407, 163.6109893523905, 167.27837481352148, 162.36953437843044, 134.75269379276952, 109.89865636202767, 45.71241012899896]
period_times :  30
step_vel :  0.1846738412410036
step_len :  0.022160860948920436
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.88 second
avg_r : 93.61920708002454
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223, 162.35691037728424, 155.17877394155684, 152.70912192319432, 166.38000252948373, 72.19213145131022, 92.93237777763837, 127.80581684626391, 86.5410385735323, 122.48651661094101, 99.32938534054686, 139.29491321181285, 144.45421120750913, 157.72345441144407, 163.6109893523905, 167.27837481352148, 162.36953437843044, 134.75269379276952, 109.89865636202767, 45.71241012899896, 93.61920708002454]
period_times :  31
step_vel :  0.5758232569867372
step_len :  0.5067244661483288
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.08 second
avg_r : 15.11502192012448
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223, 162.35691037728424, 155.17877394155684, 152.70912192319432, 166.38000252948373, 72.19213145131022, 92.93237777763837, 127.80581684626391, 86.5410385735323, 122.48651661094101, 99.32938534054686, 139.29491321181285, 144.45421120750913, 157.72345441144407, 163.6109893523905, 167.27837481352148, 162.36953437843044, 134.75269379276952, 109.89865636202767, 45.71241012899896, 93.61920708002454, 15.11502192012448]
period_times :  32
step_vel :  -0.06514771400681475
step_len :  -0.00521181712054518
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 2.3600000000000003 second
avg_r : 12.052644653863567
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223, 162.35691037728424, 155.17877394155684, 152.70912192319432, 166.38000252948373, 72.19213145131022, 92.93237777763837, 127.80581684626391, 86.5410385735323, 122.48651661094101, 99.32938534054686, 139.29491321181285, 144.45421120750913, 157.72345441144407, 163.6109893523905, 167.27837481352148, 162.36953437843044, 134.75269379276952, 109.89865636202767, 45.71241012899896, 93.61920708002454, 15.11502192012448, 12.052644653863567]
period_times :  33
step_vel :  -0.09015141191038187
step_len :  -0.21275733210850123
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.1 second
avg_r : 14.591253044838993
avg_r_list : [163.17980179405333, 115.58917875888278, 99.16159044500084, 167.66933940711877, 113.8886550648288, 95.933148162913, 63.93152163051883, 81.72132081894188, 122.29059904637224, 138.39584559837536, 156.38954362326223, 162.35691037728424, 155.17877394155684, 152.70912192319432, 166.38000252948373, 72.19213145131022, 92.93237777763837, 127.80581684626391, 86.5410385735323, 122.48651661094101, 99.32938534054686, 139.29491321181285, 144.45421120750913, 157.72345441144407, 163.6109893523905, 167.27837481352148, 162.36953437843044, 134.75269379276952, 109.89865636202767, 45.71241012899896, 93.61920708002454, 15.11502192012448, 12.052644653863567, 14.591253044838993]
period_times :  34
step_vel :  -0.0694241821197457
step_len :  -0.00694241821197457
QCoreApplication::exec: The event loop is already running