(cv) C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final>python summary_ver3.py 
Listening for packets...
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:565: UserWarning: frames=None which we can infer the length of, did not pass an explicit *save_count* and passed cache_frame_data=True.  To avoid a possibly unbounded cache, frame data caching has been disabled. To suppress this warning either pass `cache_frame_data=False` or `save_count=MAX_FRAMES`.
  ani = animation.FuncAnimation(fig, update_graph, fargs=(data_queue,), interval=10)
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 50896 (\N{HANGUL SYLLABLE WEON}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 47000 (\N{HANGUL SYLLABLE RAE}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 44536 (\N{HANGUL SYLLABLE GEU}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 54532 (\N{HANGUL SYLLABLE PEU}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 54596 (\N{HANGUL SYLLABLE PIL}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 53552 (\N{HANGUL SYLLABLE TEO}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 47553 (\N{HANGUL SYLLABLE RING}) missing from current font.
  plt.show()
C:\Users\Son\Desktop\6_DataPacketParser.py_240110\summary_final\summary_ver3.py:571: UserWarning: Glyph 46108 (\N{HANGUL SYLLABLE DOEN}) missing from current font.
  plt.show()
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1103.4431 second
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.9400000000000001 second
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.92 second
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.9400000000000001 second
avg_r : 156.9173949751599
avg_r_list : [156.9173949751599]
period_times :  1
step_vel :  1.0926403015129384
step_len :  1.0270818834221622
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.88 second
avg_r : 165.06863590214425
avg_r_list : [156.9173949751599, 165.06863590214425]
period_times :  2
step_vel :  1.1591935534335802
step_len :  1.0200903270215507
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.88 second
avg_r : 163.586263917481
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481]
period_times :  3
step_vel :  1.1470902826532017
step_len :  1.0094394487348175
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.12 second
avg_r : 157.34787839300296
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296]
period_times :  4
step_vel :  1.0961551125229434
step_len :  1.2276937260256968
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.92 second
avg_r : 152.83700079774258
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258]
period_times :  5
step_vel :  1.0593246991331615
step_len :  0.9745787232025086
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1400000000000001 second
avg_r : 114.47068550423964
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964]
period_times :  6
step_vel :  0.7460714080247687
step_len :  0.8505214051482364
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.12 second
avg_r : 145.55184000399814
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814]
period_times :  7
step_vel :  0.9998428182843968
step_len :  1.1198239564785246
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.9600000000000001 second
avg_r : 136.85982166603574
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574]
period_times :  8
step_vel :  0.9288742269586014
step_len :  0.8917192578802574
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1600000000000001 second
avg_r : 157.0594263493264
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264]
period_times :  9
step_vel :  1.0937999592767331
step_len :  1.2688079527610105
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.9400000000000001 second
avg_r : 149.51339766969465
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264, 149.51339766969465]
period_times :  10
step_vel :  1.0321881443132759
step_len :  0.9702568556544794
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.92 second
avg_r : 143.96467238771956
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264, 149.51339766969465, 143.96467238771956]
period_times :  11
step_vel :  0.9868839121310056
step_len :  0.9079331991605252
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1400000000000001 second
avg_r : 146.2106498236453
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264, 149.51339766969465, 143.96467238771956, 146.2106498236453]
period_times :  12
step_vel :  1.005221868699852
step_len :  1.1459529303178313
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.9 second
avg_r : 146.1534560524731
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264, 149.51339766969465, 143.96467238771956, 146.2106498236453, 146.1534560524731]
period_times :  13
step_vel :  1.0047548929969852
step_len :  0.9042794036972867
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1600000000000001 second
avg_r : 139.74609115274075
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264, 149.51339766969465, 143.96467238771956, 146.2106498236453, 146.1534560524731, 139.74609115274075]
period_times :  14
step_vel :  0.9524400400636506
step_len :  1.1048304464738348
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.2 second
avg_r : 132.14968603936384
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264, 149.51339766969465, 143.96467238771956, 146.2106498236453, 146.1534560524731, 139.74609115274075, 132.14968603936384]
period_times :  15
step_vel :  0.8904169115939509
step_len :  1.068500293912741
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.9400000000000001 second
avg_r : 80.78280425871199
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264, 149.51339766969465, 143.96467238771956, 146.2106498236453, 146.1534560524731, 139.74609115274075, 132.14968603936384, 80.78280425871199]
period_times :  16
step_vel :  0.4710165952312846
step_len :  0.44275559951740756
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.16 second
avg_r : 21.454593279579036
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264, 149.51339766969465, 143.96467238771956, 146.2106498236453, 146.1534560524731, 139.74609115274075, 132.14968603936384, 80.78280425871199, 21.454593279579036]
period_times :  17
step_vel :  -0.01338638177114021
step_len :  -0.0021418210833824337
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.0 second
avg_r : 138.18142751609486
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264, 149.51339766969465, 143.96467238771956, 146.2106498236453, 146.1534560524731, 139.74609115274075, 132.14968603936384, 80.78280425871199, 21.454593279579036, 138.18142751609486]
period_times :  18
step_vel :  0.9396648744031642
step_len :  0.9396648744031642
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1800000000000002 second
avg_r : 146.18100872129156
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264, 149.51339766969465, 143.96467238771956, 146.2106498236453, 146.1534560524731, 139.74609115274075, 132.14968603936384, 80.78280425871199, 21.454593279579036, 138.18142751609486, 146.18100872129156]
period_times :  19
step_vel :  1.0049798550273543
step_len :  1.1858762289322782
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.92 second
avg_r : 146.46558473563252
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264, 149.51339766969465, 143.96467238771956, 146.2106498236453, 146.1534560524731, 139.74609115274075, 132.14968603936384, 80.78280425871199, 21.454593279579036, 138.18142751609486, 146.18100872129156, 146.46558473563252]period_times :  20
step_vel :  1.0073033612692452
step_len :  0.9267190923677057
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1400000000000001 second
avg_r : 158.58462236041757
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264, 149.51339766969465, 143.96467238771956, 146.2106498236453, 146.1534560524731, 139.74609115274075, 132.14968603936384, 80.78280425871199, 21.454593279579036, 138.18142751609486, 146.18100872129156, 146.46558473563252, 158.58462236041757]
period_times :  21
step_vel :  1.1062528796680902
step_len :  1.2611282828216228
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1600000000000001 second
avg_r : 149.88626734454485
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264, 149.51339766969465, 143.96467238771956, 146.2106498236453, 146.1534560524731, 139.74609115274075, 132.14968603936384, 80.78280425871199, 21.454593279579036, 138.18142751609486, 146.18100872129156, 146.46558473563252, 158.58462236041757, 149.88626734454485]
period_times :  22
step_vel :  1.0352325506344926
step_len :  1.2008697587360115
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.9 second
avg_r : 157.51825591363493
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264, 149.51339766969465, 143.96467238771956, 146.2106498236453, 146.1534560524731, 139.74609115274075, 132.14968603936384, 80.78280425871199, 21.454593279579036, 138.18142751609486, 146.18100872129156, 146.46558473563252, 158.58462236041757, 149.88626734454485, 157.51825591363493]
period_times :  23
step_vel :  1.0975462109033993
step_len :  0.9877915898130594
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.12 second
avg_r : 152.19348883430217
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264, 149.51339766969465, 143.96467238771956, 146.2106498236453, 146.1534560524731, 139.74609115274075, 132.14968603936384, 80.78280425871199, 21.454593279579036, 138.18142751609486, 146.18100872129156, 146.46558473563252, 158.58462236041757, 149.88626734454485, 157.51825591363493, 152.19348883430217]
period_times :  24
step_vel :  1.0540705526540632
step_len :  1.180559018972551
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1400000000000001 second
avg_r : 141.06768311102422
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264, 149.51339766969465, 143.96467238771956, 146.2106498236453, 146.1534560524731, 139.74609115274075, 132.14968603936384, 80.78280425871199, 21.454593279579036, 138.18142751609486, 146.18100872129156, 146.46558473563252, 158.58462236041757, 149.88626734454485, 157.51825591363493, 152.19348883430217, 141.06768311102422]
period_times :  25
step_vel :  0.9632305740846434
step_len :  1.0980828544564936
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.9400000000000001 second
avg_r : 119.35951318532918
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264, 149.51339766969465, 143.96467238771956, 146.2106498236453, 146.1534560524731, 139.74609115274075, 132.14968603936384, 80.78280425871199, 21.454593279579036, 138.18142751609486, 146.18100872129156, 146.46558473563252, 158.58462236041757, 149.88626734454485, 157.51825591363493, 152.19348883430217, 141.06768311102422, 119.35951318532918]
period_times :  26
step_vel :  0.7859877082753285
step_len :  0.7388284457788088
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.24 second
avg_r : 141.3258949047901
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264, 149.51339766969465, 143.96467238771956, 146.2106498236453, 146.1534560524731, 139.74609115274075, 132.14968603936384, 80.78280425871199, 21.454593279579036, 138.18142751609486, 146.18100872129156, 146.46558473563252, 158.58462236041757, 149.88626734454485, 157.51825591363493, 152.19348883430217, 141.06768311102422, 119.35951318532918, 141.3258949047901]
period_times :  27
step_vel :  0.9653388217383829
step_len :  1.1970201389555948
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1600000000000001 second
avg_r : 143.82793965257414
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264, 149.51339766969465, 143.96467238771956, 146.2106498236453, 146.1534560524731, 139.74609115274075, 132.14968603936384, 80.78280425871199, 21.454593279579036, 138.18142751609486, 146.18100872129156, 146.46558473563252, 158.58462236041757, 149.88626734454485, 157.51825591363493, 152.19348883430217, 141.06768311102422, 119.35951318532918, 141.3258949047901, 143.82793965257414]
period_times :  28
step_vel :  0.9857675166950903
step_len :  1.1434903193663049
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.9400000000000001 second
avg_r : 148.0720025062108
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264, 149.51339766969465, 143.96467238771956, 146.2106498236453, 146.1534560524731, 139.74609115274075, 132.14968603936384, 80.78280425871199, 21.454593279579036, 138.18142751609486, 146.18100872129156, 146.46558473563252, 158.58462236041757, 149.88626734454485, 157.51825591363493, 152.19348883430217, 141.06768311102422, 119.35951318532918, 141.3258949047901, 143.82793965257414, 148.0720025062108]
period_times :  29
step_vel :  1.0204194410824627
step_len :  0.959194274617515
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 1.1400000000000001 second
avg_r : 144.93560674701595
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264, 149.51339766969465, 143.96467238771956, 146.2106498236453, 146.1534560524731, 139.74609115274075, 132.14968603936384, 80.78280425871199, 21.454593279579036, 138.18142751609486, 146.18100872129156, 146.46558473563252, 158.58462236041757, 149.88626734454485, 157.51825591363493, 152.19348883430217, 141.06768311102422, 119.35951318532918, 141.3258949047901, 143.82793965257414, 148.0720025062108, 144.93560674701595]     
period_times :  30
step_vel :  0.9948113969877888
step_len :  1.1340849925660792
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.92 second
avg_r : 131.9484570937072
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264, 149.51339766969465, 143.96467238771956, 146.2106498236453, 146.1534560524731, 139.74609115274075, 132.14968603936384, 80.78280425871199, 21.454593279579036, 138.18142751609486, 146.18100872129156, 146.46558473563252, 158.58462236041757, 149.88626734454485, 157.51825591363493, 152.19348883430217, 141.06768311102422, 119.35951318532918, 141.3258949047901, 143.82793965257414, 148.0720025062108, 144.93560674701595, 131.9484570937072]
period_times :  31
step_vel :  0.8887739174984532
step_len :  0.817672004098577
QCoreApplication::exec: The event loop is already running
----------------------------------------------------------------------
한 주기 끝
period*0.0001 : 0.9800000000000001 second
avg_r : 132.99284796321598
avg_r_list : [156.9173949751599, 165.06863590214425, 163.586263917481, 157.34787839300296, 152.83700079774258, 114.47068550423964, 145.55184000399814, 136.85982166603574, 157.0594263493264, 149.51339766969465, 143.96467238771956, 146.2106498236453, 146.1534560524731, 139.74609115274075, 132.14968603936384, 80.78280425871199, 21.454593279579036, 138.18142751609486, 146.18100872129156, 146.46558473563252, 158.58462236041757, 149.88626734454485, 157.51825591363493, 152.19348883430217, 141.06768311102422, 119.35951318532918, 141.3258949047901, 143.82793965257414, 148.0720025062108, 144.93560674701595, 131.9484570937072, 132.99284796321598]
period_times :  32
step_vel :  0.8973011600698186
step_len :  0.8793551368684224
QCoreApplication::exec: The event loop is already running